<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- 오픈그래프 프로토콜 -->
  <meta name="title" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta property="og:site_name" content="">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <!-- //오픈그래프 프로토콜 -->
  <title> 쏘와 리누 </title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Onepage scroll -->
  <link rel="stylesheet" href="css/onepage-scroll.css">
  <!-- Owl Important Owl stylesheet -->
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

</head>

<body>
  <!-- 페이지 시작 -->
  <!-- 헤더 -->
  <header>
    <!-- <div id="top_page" class="top_page">
      <div class="percent_bar"></div>
    </div> -->

    <!-- <div class="header">상단네비</div> -->
    <!-- <span id="scrollValue">0</span> -->

  </header>
  <!-- //헤더 -->
  <!-- 메인섹션 -->
  <main class="main">
    <section>
      <div class="intro">
        &nbsp;
        <div class="countdown">
          <h2>우리가 하나가 됩니다.</h2>
          <h3>하나가 되는날 까지</h3>
          <div id="clock"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="summary">
        <h2>한눈 요약</h2>
        <br>
        <p>신랑 : 백창인 &nbsp;&nbsp;&nbsp; 신부 : 이소현</p>
        <p>시간 : 2018넌 11월 10일 오후4시</p>
        <p>장소 : 다온플라츠컨벤션 아토홀</p>
      </div>
    </section>
    <section>
      <div class="contact">
        <div class="groom box">
          <div class="title">신랑</div>
          <div class="tel">
            <a href="sms:010-6855-2486">
              <p>축하 문자 보내기</p>
              <div class="img">
                <img src="img/message.svg">
              </div>
            </a>
          </div>
        </div>
        <div class="bride box">
          <div class="title">신부</div>
          <div class="tel">
            <a href="sms:010-2284-6681">
              <p>축하 문자 보내기</p>
              <div class="img">
                <img src="img/message.svg">
              </div>
            </a>
          </div>          
        </div>
      </div>
    </section>
    <section>
      <div class="contact2">신랑 신부 혼주 연락처</div>
    </section>
    <section>
      <div class="gallery">
        <h2>갤러리</h2>
        <div class="owl-carousel">
          <div class="item slide_01"></div>
          <div class="item slide_02"></div>
          <div class="item slide_03"></div>
          <div class="item slide_04"></div>
          <div class="item slide_05"></div>
          <div class="item slide_06"></div>
          <div class="item slide_07"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="guestbook">방명록</div>
    </section>
    <section>
      <div class="place">장소상세</div>
    </section>
    <section>
      <div class="share">공유하기</div>
    </section>
  </main>
  
  <!-- //메인섹션 -->
  <!-- 푸터 -->
  <footer>

  </footer>
  <!-- //푸터 -->
  <!-- //페이지 끝 -->
  <!-- 자바스크립트 -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Countdown js plugin -->
  <script src="js/jquery.countdown.min.js"></script>
  <!-- One page js plugin -->
  <script src="js/jquery.onepage-scroll.min.js"></script>
  <!-- Owl Include js plugin -->
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/common.js"></script>
  <!-- 내부 스크립트 -->
  <script>

  </script>
  <!-- //자바스크립트 -->
</body>

</html>